<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book>
  <article id="ID-OF-THE-TUTORIAL">
    <articleinfo>
      <title>Title of the tutorial</title>
      <subtitle>Tutorial</subtitle>
      <author>
        <othername>Your name</othername>
        <email>your.email@address.com</email>
      </author>
      <!-- To create author list directly from git log replace <author> tag above with the following line.
      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="tutorial-ID-OF-THE-TUTORIAL-authors.xml" />
      -->
    </articleinfo>
    <abstract>
      <para>
        Summary of the tutorial. There may be more paragraphs here.
      </para>
    </abstract>
    <sect1>
      <title>Title of the first section (mandatory)</title>
      <para>
        First paragraph of the tutorial. A tutorial can contain several sections, paragraphs and lists. Please consider
        that tutorials are translated content.
      </para>
      <para>
        In the main text you can use:
      </para>
      <itemizedlist>
        <listitem>
          <para>
            Keys (<keycap>A</keycap>) and keycombos (<keycombo><keycap function="shift">Shift</keycap>
            <keycap function="control">Ctrl</keycap><keycap>A</keycap></keycombo>).
          </para>
        </listitem>
        <listitem>
          <para>
            Mousebuttons (<mousebutton role="click">click</mousebutton>) with role attributes: <code>click</code>,
            <code>double-click</code>, <code>middle-click</code>, <code>right-click</code>, <code>mouse-wheel</code>,
            <code>mouse-drag</code>, <code>middle-button-drag</code>, <code>right-button-drag</code> even in keycombo
            (<keycombo><keycap
            function="control">Ctrl</keycap><mousebutton role="mouse-wheel">mouse
            wheel</mousebutton></keycombo>).
          </para>
        </listitem>
        <listitem>
          <para>
            Menu items (<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</guisubmenu> <guimenuitem>Fill
            Color</guimenuitem></menuchoice>), labels (<guilabel>Width:</guilabel>) and buttons
            (<guibutton>OK</guibutton>).
          </para>
        </listitem>
        <listitem>
          <para>
            Commands: <command>inkscape --version</command>.
          </para>
        </listitem>
        <listitem>
          <para>
            Emphasised text (<emphasis>important</emphasis>), terms when used for the first time
            (<firstterm>path</firstterm>), code snipets (<code>&lt;text x="10" y="20"&gt;Example&lt;/text&gt;</code>)
            and links (<ulink url="https://inkscape.org/">link to the Inkscape website</ulink>).
          </para>
        </listitem>
        <listitem>
          <para>
            And of course you can insert SVG images. Width of the SVG images is fixed to 300px wide canvas. You can add
            translatable labels.
          </para>
        </listitem>
      </itemizedlist>
      <informalfigure>
        <mediaobject>
          <imageobject>
            <imagedata fileref="template-figure.svg"/>
          </imageobject>
        </mediaobject>
      </informalfigure>
    </sect1>
  </article>
</book>
